header {
    font-size: 1.3em;
    font-weight: bold;
}
h1 {
    font-size: 4em;
    border: solid 3px SlateGray;
    padding: 30px;
    text-align: center
}
code {
    font-size: 1.2em;
}
li{
    color:red;  
}

img {
    max-width: 100%;
    display:block;
}

.imgdiv{
    max-width: 100%;
    margin: auto;
    padding:20px;
    justify-self: center;
    align-self: center;
        
}

#navcolumn{
    position: fixed;
    border: solid 3px slateGray;
    height: 1600px;
    min-width:0;
    max-width:100%;
    grid-area: navcol;    
    margin-right:20px;
    margin-top:43px;
}

#navbar{
    
   min-width:0px;
/*    max-width: 100%;  */
    max-width: 170px;
}

.nav-link{
    display:block;
    margin-top: 20px;
    margin-left: 10px;
}
  
.main-doc{  
/*    background-color: lightpink;*/
    display:grid;
    min-width: 0;
    width: 100%;
    grid-template-rows: repeat(10, minmax(0, auto));
    grid-template-columns: minmax(0, 200px) minmax(0, 2fr);
    grid-gap; 20px;
    grid-template-areas: 
        "navcol header"
        "navcol content1" 
        "navcol pic1"
        "navcol content2"
        "navcol content3" 
        "navcol pic3"
        "navcol content4"
        "navcol pic5"
        "navcol content5"
        "navcol footer";
}
    
@media only screen and (min-width: 1200px){
.main-doc{  
/*    background-color: lightblue;*/
    display:grid;
    width: 100%;
    grid-template-rows: auto repeat(7, auto);
    grid-template-columns: minmax(0, 200px) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-gap; 20px;
    grid-template-areas: 
        "navcol header header header"
        "navcol content1 pic1 pic1"
        "navcol content2 content2 content2"
        "navcol content3 pic3 pic3"
        "navcol content4 content4 content4"
        "navcol pic5 content5 content5"
        "navcol footer footer footer";
}
}

section{
    padding:5px;
    margin:10px;
    display:inline;
}



    
    
